# openapi-generator-java-wiremock-demo

./: HELP.md  README.md  pom.xml
src/main/java/org/openapitools/openapigeneratorjavawiremockdemo/: MailClient.java  MailClientAlamano.java  MailClientGeneratedAdapter.java  OpenapiGeneratorJavaWiremockDemoApplication.java
src/main/resources/: openapi.yaml
src/test/java/org/openapitools/openapigeneratorjavawiremockdemo/: OpenapiGeneratorJavaWiremockDemoApplicationTest.java
