<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openapitools</groupId>
	<artifactId>openapi-generator-java-wiremock-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>openapi-generator-java-wiremock-demo</name>
	<description>Demo project for OpenAPI Generator with the java-wiremock generator</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.16.0</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>2.1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.wiremock</groupId>
			<artifactId>wiremock-standalone</artifactId>
			<version>3.3.1</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-resolver-dns-native-macos</artifactId>
			<version>4.1.106.Final</version>
			<scope>runtime</scope>
			<classifier>osx-aarch_64</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator-maven-plugin</artifactId>
			<version>7.3.0-SNAPSHOT</version>
			<executions>
				<execution>
					<id>generate-client</id>
					<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<inputSpec>${project.basedir}/src/main/resources/openapi.yaml</inputSpec>
						<generatorName>java</generatorName>
						<library>webclient</library>
						<modelPackage>org.openapitools.openapigeneratorjavawiremockdemo.model</modelPackage>
						<apiPackage>org.openapitools.openapigeneratorjavawiremockdemo.api</apiPackage>
						<generateModelTests>false</generateModelTests>
						<generateApiTests>false</generateApiTests>
						<configOptions>
							<useJakartaEe>true</useJakartaEe>
							<dateLibrary>java8</dateLibrary>
						</configOptions>
					</configuration>
				</execution>
				<execution>
					<id>generate-mockserver</id>
					<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<inputSpec>${project.basedir}/src/main/resources/openapi.yaml</inputSpec>
						<generatorName>java-wiremock</generatorName>
						<apiPackage>org.openapitools.openapigeneratorjavawiremockdemo.wiremock</apiPackage>
						<configOptions>
							<useJakartaEe>true</useJakartaEe>
						</configOptions>
					</configuration>
				</execution>
			</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
